layout {
    background-color "transparent"

    focus-ring {
        active-color   "#92d69e"
        inactive-color "#918f9f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#92d69e"
        inactive-color "#918f9f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#92d69e"
        inactive-color "#918f9f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#92d69e80"
    }
}