# Change default prefix
# unbind C-b
# set -g prefix C-a

# set correct term
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",tmux*:Tc"

# start window indexing at one instead of zero
set -g base-index 1

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set Dynamic window titles to be on.
set-window-option -g automatic-rename off

#--Key-Bindings-----------------------------------------------------------------
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < swap-window -t -
bind > swap-window -t +

#--Status-Bar-------------------------------------------------------------------
set -g status-justify centre

# Set color for status bar
set -g status-style "fg=#ffe598 bg=default"

set -g window-status-style "fg=#ffe598 bg=#9e333f"
set -g window-status-current-style "fg=#514743 bg=#ffe598"

set -g message-style "bg=#ffe598 fg=#9e333f"

set -g status-left-style "fg=#f7e7ae bg=#51605b"
set -g status-left " #H "

set -g window-status-format " #I (#W) "
set -g window-status-current-format " #I (#W) "

set -g status-right-style "fg=#f7e7ae bg=#476746"
set -g status-right "%l:%M %p :: %d %b %Y"

# keep tmux msgs around longer
set -g display-time 3000
